{
  "version": 2,
  "builds": [
    { "src": "api/chat.py", "use": "@vercel/python@latest" },
    { "src": "api/ping.py", "use": "@vercel/python@latest" },
    { "src": "api/update_catalog.py", "use": "@vercel/python@latest" }
  ],
  "routes": [
    { "src": "/api/update-catalog", "dest": "/api/update_catalog.py" },
    { "src": "/api/ping", "dest": "/api/ping.py" },
    { "src": "/api/(.*)", "dest": "/api/chat.py" },
    { "src": "/web/(.*)", "dest": "/api/chat.py" },
    { "src": "/public/(.*)", "dest": "/api/chat.py" },
    { "src": "/openapi.json", "dest": "/api/chat.py" },
    { "src": "/(.*)", "dest": "/api/chat.py" }
  ],
  "crons": [
    {
      "path": "/api/update-catalog",
      "schedule": "0 3 * * *"
    }
  ]
}
